[gd_scene format=3 uid="uid://5qnl1yhry2ww"]

[ext_resource type="Script" uid="uid://buenj8fxvb5jb" path="res://enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://poyrunayd5o4" path="res://download.png" id="1_tt7e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]

[node name="johnEnemy" type="CharacterBody2D" unique_id=193662374 groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=386345128]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tt7e2")

[node name="Area2D" type="Area2D" parent="." unique_id=981393895 groups=["enemies"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1520396063]
shape = SubResource("RectangleShape2D_s7bn3")
