[gd_scene load_steps=2 format=3 uid="uid://c5oac8mleeqa5"]

[ext_resource type="Texture2D" uid="uid://100cvvpyw8wu" path="res://Untitled.jpg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Untitled" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(576, 324)
texture = ExtResource("1_wtcfe")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)
