[gd_scene load_steps=3 format=3 uid="uid://bbqu8n0s7tx3y"]

[ext_resource type="Texture2D" uid="uid://100cvvpyw8wu" path="res://Untitled.jpg" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bovh57xvnekbc" path="res://player.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 1)

[node name="Untitled" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(576, 324)
texture = ExtResource("1_wtcfe")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="Character" parent="." instance=ExtResource("2_0e48y")]
