[gd_scene format=3 uid="uid://dd7hdjir20kbo"]

[ext_resource type="Script" uid="uid://kpwoaib4xlld" path="res://camera_2d.gd" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c3dhmrstbsudi" path="res://Arrow.png" id="2_onrkg"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "
extends CharacterBody2D
@export var speed: float = 300.0
var health : int = 100

func _physics_process(delta: float) -> void:
	var direction: Vector2 = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	velocity = direction * speed
	move_and_slide()


func _on_area_2d_body_entered(body: Node2D) -> void:
	health -= 5
	print(health)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[node name="player" type="CharacterBody2D" unique_id=1565864366]
script = SubResource("GDScript_4flbx")

[node name="CharacterTexture" type="Sprite2D" parent="." unique_id=204750289]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1533872868]
zoom = Vector2(1.5, 1.5)
limit_enabled = false
script = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2052096211]
shape = SubResource("RectangleShape2D_onrkg")
